<!DOCTYPE html>
<html>
<head>
	<title>it's me</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="grid containers">
<h1>Isabella Monroy's Bio </h1>	
<div id=aboutme>
<p>Yo!(。･∀･)ﾉ In this webiste, I will try to entertain you in showing the things things I like. </p>
</div>	
	</body>
	</div>
	
<link rel="stylesheet" type="text/css" href="main.css">
<img src="z">
</body>
<h2>Hobbies</h2>
<p> Avid player of the violin and obessed with memes, I'm suprised I am not already one.  
</html>

